<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
	android:orientation="horizontal" android:layout_marginLeft="@dimen/WidgetPaddingLeft"
	android:gravity="left|center_vertical">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="0dp" android:layout_height="wrap_content"
		android:layout_weight="1">
		<TextView style="@style/WidgetTime" android:id="@+id/birthday1_text" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="0dp" android:layout_height="wrap_content"
		android:layout_weight="1">
		<TextView style="@style/WidgetTime" android:id="@+id/birthday2_text" />
	</LinearLayout>
</LinearLayout>