<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:gravity="left|center_vertical">
	<TextView style="@style/WidgetDot" android:text="■"
		android:id="@+id/event_color" />
	<TextView style="@style/WidgetTime" android:id="@+id/event_time" />
	<TextView style="@style/WidgetTitle" android:id="@+id/event_title" />
	<TextView style="@style/WidgetGrey" android:text=", "
		android:id="@+id/event_comma" />
	<TextView style="@style/WidgetGrey" android:id="@+id/event_location" />
</LinearLayout>
