<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView android:textSize="13sp" android:singleLine="true"
		android:layout_width="wrap_content" android:text="time"
		android:shadowColor="#0000" android:shadowRadius="1.5"
		android:ellipsize="marquee" android:layout_height="wrap_content"
		android:id="@+id/birthday1_time" android:textColor="#afff"
		android:paddingRight="2dp"></TextView>
	<TextView android:textSize="13sp" android:singleLine="true"
		android:layout_weight="1" android:text="1"
		android:ellipsize="marquee" android:layout_height="wrap_content" android:layout_width="0dp"
		android:shadowColor="#0000" android:shadowRadius="1.5"
		android:id="@+id/birthday1_title"
		android:textColor="#fff"></TextView>
	<TextView android:textSize="13sp" android:singleLine="true"
		android:layout_width="wrap_content" android:text="time"
		android:shadowColor="#0000" android:shadowRadius="1.5"
		android:ellipsize="marquee" android:layout_height="wrap_content"
		android:id="@+id/birthday2_time" android:textColor="#afff"
		android:paddingRight="2dp"></TextView>
	<TextView android:textSize="13sp" android:singleLine="true"
		android:layout_weight="1" android:text="1"
		android:ellipsize="marquee" android:layout_height="wrap_content" android:layout_width="0dp"
		android:shadowColor="#0000" android:shadowRadius="1.5"
		android:id="@+id/birthday2_title"
		android:textColor="#fff"></TextView>
</LinearLayout>
