<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginTop="1dp" android:layout_marginBottom="1dp"
        android:layout_marginLeft="4dp" android:layout_marginRight="4dp">
        <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/background"
                android:scaleType="fitXY" android:src="@drawable/background" />
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent" android:orientation="vertical"
                android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
                android:gravity="left|center_vertical" android:id="@+id/widget">
                <TextView style="@style/WidgetText" android:text="@string/widget_loading"
                        android:gravity="center" />
        </LinearLayout>
</RelativeLayout>